{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "prettier"],

  "rules": {
    "no-unused-vars": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],

    "prettier/prettier": "error",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info", "debug"]
      }
    ],
    "import/named": "off",
    "react/react-in-jsx-scope": "off"
  },
  "globals": {
    "React": "writable"
  }
}
